# YettelHomeAssignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/szaniszlo/yettelhomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hungary_simplified.geojson
app/src/main/java/com/szaniszlo/yettelhomeassignment/: MainActivity.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/data/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/data/dto/: HighwayInfoDto.kt  HighwayOrdersDto.kt  ReceivedOrdersDto.kt  VehicleDto.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/data/mapper/: CountyMapper.kt  HighwayInfoDtoMapper.kt  VehicleMapper.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/data/network/: HighwayApi.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/data/repository/: DefaultCountyRepository.kt  DefaultHighwayRepository.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/: VignetteCategory.kt  VignetteType.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/county/: County.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/highwayinfo/: County.kt  HighwayInfo.kt  HighwayVignette.kt  Name.kt  Payload.kt  VehicleCategory.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/map/: Feature.kt  GeoJson.kt  Geometry.kt  Properties.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/orderconfirmation/: OrderConfirmationData.kt  OrderCountyVignette.kt  OrderVignetteType.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/model/vehicle/: Vehicle.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/repository/: CountyRepository.kt  HighwayRepository.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/domain/usecase/: ConfirmOrderUseCase.kt  GetCountiesWithCostUseCase.kt  GetCountryGeoJsonUseCase.kt  GetHighwayInfoUseCase.kt  GetOrderConfirmationDataUseCase.kt  GetVehicleUseCase.kt  StoreVignetteSelectionUseCase.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/components/: ErrorLayout.kt  FullScreenLoader.kt  TotalCostComponent.kt  YettelAppBar.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/components/map/: CountryMapCompose.kt  CountryMapWrapper.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/core/: MainActivity.kt  YettelAppBar.kt  YettelApplication.kt  YettelNavHost.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/countyvignettes/: CountyVignettePurchaseScreen.kt  CountyVignettePurchaseUiState.kt  CountyVignettePurchaseViewModel.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/main/: MainVignettePurchaseScreen.kt  MainVignettePurchaseUiState.kt  MainVignettePurchaseViewModel.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/orderconfirmation/: OrderConfirmationScreen.kt  OrderConfirmationUiState.kt  OrderConfirmationViewModel.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/success/: SuccessfulOrderScreen.kt
app/src/main/java/com/szaniszlo/yettelhomeassignment/ui/util/: Utils.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szaniszlo/yettelhomeassignment/: ExampleUnitTest.kt  MainDispatcherExtension.kt
app/src/test/java/com/szaniszlo/yettelhomeassignment/ui/: CountyVignettePurchaseViewModelTest.kt  MainVignettePurchaseViewModelTest.kt  OrderConfirmationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
